{
  "name": "AuraTest - The Knowledge Engine",
  "short_name": "AuraTest",
  "description": "Quiz dinamici su Educazione Civica, Geografia e Italiano. Studia e ripeti con 265+ domande.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E14",
  "theme_color": "#6C5CE7",
  "lang": "it",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
